<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0" />
    <title>React - July 23</title>
  </head>
  <body>
    <!-- <div>
      <h2 id="h2" data-count="0"></h2>
      <input id="input" onkeyup="handleKeyUp(event)" />
      <button onclick="handleAdd2()">Add</button>
    </div>
    <script>
        const handleAdd = () => {
          const h2 = document.getElementById('h2');
          const current = +h2.getAttribute('data-count');
          const newCount = current + 1;
          h2.setAttribute('data-count', newCount);

          h2.innerHTML = 'Count, ' + newCount;
          
        }
    </script>

    <script>
      const state = {
        count: 10
      }

      const render = () => {
        const input = document.getElementById('input');
        input.value = state.count;

        const h2 = document.getElementById('h2');
        h2.innerHTML = 'Count, ' + state.count;
      }

      const handleKeyUp = (e) => {
        setCount(+e.target.value);
      }

      const handleAdd2 = () =>{
        setCount(state.count + 1);
      }

      const setCount = (newCount) => {
        state.count = newCount;
        render();
      }

      render();
    </script> -->
    <div id="root" style=""></div>
  </body>
</html>
